label	int	Same	{"fill_nan":-1}
ui-date	string	Skip
item-min_loan_amt	int	Same	{"fill_nan":-1}
item-max_loan_amt	int	Same	{"fill_nan":-1}
item-step_loan_amt	int	Same	{"fill_nan":-1}
item-interest_period	string	OneHotBinning	{"feature_dict":"Day#Month"}
item-min_term_unit_cnt	int	Same	{"fill_nan":-1}
item-max_term_unit_cnt	int	Same	{"fill_nan":-1}
item-step_term_unit_cnt	int	Same	{"fill_nan":-1}
item-cooperation_mode	string	OneHotBinning	{"feature_dict":"api#h5#hybrid_h5#loan_officer"}
item-min_unit_fee_rate	int	Same	{"fill_nan":-1}
item-max_unit_fee_rate	int	Same	{"fill_nan":-1}
item-h5_page_cnt	int	Same	{"fill_nan":-1}
item-loan_confirm_cnt	int	Same	{"fill_nan":-1}
item-loan_succ_num	int	Same	{"fill_nan":-1}
item-total_loan	int	Same	{"fill_nan":-1}
item-loan	int	Same	{"fill_nan":-1}
item-reloan	int	Same	{"fill_nan":-1}
item-black_in_loan	int	Same	{"fill_nan":-1}
item-black_criminal_record	int	Same	{"fill_nan":-1}
item-black_reject	int	Same	{"fill_nan":-1}
item-black_other	int	Same	{"fill_nan":-1}
item-total_black	int	Same	{"fill_nan":-1}
item-order_max_limit	int	Same	{"fill_nan":-1}
item-current_order_cnt	int	Same	{"fill_nan":-1}
item-complete_extrainfo_num	int	Same	{"fill_nan":-1}
item-credit_reject_num	int	Same	{"fill_nan":-1}
item-loan_confirm_num	int	Same	{"fill_nan":-1}
item-loan_fail_num	int	Same	{"fill_nan":-1}
item-loan_cancel_num	int	Same	{"fill_nan":-1}
item-credit_submit_num	int	Same	{"fill_nan":-1}
item-submit_avg_amt	int	Same	{"fill_nan":-1}
item-submit_pass_avg_max	int	Same	{"fill_nan":-1}
item-loan_confirm_avg_amt	int	Same	{"fill_nan":-1}
item-loan_arrival_avg_amt	int	Same	{"fill_nan":-1}
item-due_num	int	Same	{"fill_nan":-1}
item-succ_repay_num	int	Same	{"fill_nan":-1}
item-succ_repay_avg_amt	int	Same	{"fill_nan":-1}
item-card_bind_fail_count	int	Same	{"fill_nan":-1}
item-loan_fail_count	int	Same	{"fill_nan":-1}
item-loan_cancel_count	int	Same	{"fill_nan":-1}
item-repay_fail_count	int	Same	{"fill_nan":-1}
item-avg_person_income	int	Same	{"fill_nan":-1}
item-price	int	Same	{"fill_nan":-1}
item-sort_num	int	Same	{"fill_nan":-1}
item-avg_succ_amt	int	Same	{"fill_nan":-1}
item-success_rate	int	Same	{"fill_nan":-1}
user-loan_amt	int	Same	{"fill_nan":-1}
user-zm_score	int	Same	{"fill_nan":-1}
user-isRoot	string	OneHotBinning	{"feature_dict":"0#1#Y#N"}
user-isVirtual	string	OneHotBinning	{"feature_dict":"0#1#Y#N"}
user-isJailBreak	string	OneHotBinning	{"feature_dict":"Y#N"}
ui-every_order_income	string	Skip
item-register_cnt	int	Same	{"fill_nan":-1}
item-card_bind_cnt	int	Same	{"fill_nan":-1}
item-credit_submit_cnt	int	Same	{"fill_nan":-1}
item-credit_pass_cnt	int	Same	{"fill_nan":-1}
item-loan_succ_cnt	int	Same	{"fill_nan":-1}
item-loan_succ_amt	int	Same	{"fill_nan":-1}
item-sum_person_income	int	Same	{"fill_nan":-1}
ui-event	string	Skip
ui-event_userTag	string	Skip